In [2]:
import pandas as pd
import os
datapath = "../data/ml-1m/"


head = ["UserID", "Gender", "Age", "Occupation", "Zip-code"]

users = pd.read_csv(os.path.join(datapath, "users.dat"), sep="::", engine="python", names=head, usecols=[0, 1, 2, 3])
users

      UserID Gender  Age  Occupation
0          1      F    1          10
1          2      M   56          16
2          3      M   25          15
3          4      M   45           7
4          5      M   25          20
...      ...    ...  ...         ...
6035    6036      F   25          15
6036    6037      F   45           1
6037    6038      F   56           1
6038    6039      F   45           0
6039    6040      M   25           6

[6040 rows x 4 columns]

In [3]:
pd.get_dummies(users, columns=["Age", "Gender", "Occupation"], dummy_na=False)

,UserID,Age_1,Age_18,Age_25,Age_35,Age_45,Age_50,Age_56,Gender_F,Gender_M,...,Occupation_11,Occupation_12,Occupation_13,Occupation_14,Occupation_15,Occupation_16,Occupation_17,Occupation_18,Occupation_19,Occupation_20
0,1,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,1,0,1,...,0,0,0,0,0,1,0,0,0,0
2,3,0,0,1,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
3,4,0,0,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,5,0,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6035,6036,0,0,1,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
6036,6037,0,0,0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
6037,6038,0,0,0,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
6038,6039,0,0,0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
6039,6040,0,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [4]:
from sklearn import preprocessing

"""
# 稠密特征可以归一化
dense_cols = ["dense_features_i"]
df[dense_cols] = preprocessing.StandardScaler().fit_transform(df[dense_cols])
"""

'\n# 稠密特征可以归一化\ndense_cols = ["dense_features_i"]\ndf[dense_cols] = preprocessing.StandardScaler().fit_transform(df[dense_cols])\n'

In [5]:
# 稀疏类别特征编码

cat_cols = ["Gender", "Age", "Occupation"]




mappings = {
    col: dict(zip(values, range(len(values))))
    for col, values in map(lambda col: (col, users[col].unique()), cat_cols)
}

for col, mapping in mappings.items():
    users[col] = users[col].map(mapping.get)
users

      UserID  Gender  Age  Occupation
0          1       0    0           0
1          2       1    1           1
2          3       1    2           2
3          4       1    3           3
4          5       1    2           4
...      ...     ...  ...         ...
6035    6036       0    2           2
6036    6037       0    3           6
6037    6038       0    1           6
6038    6039       0    3           9
6039    6040       1    2          20

[6040 rows x 4 columns]

In [6]:
# 统计每一列独有的值
emb_counts = [len(users[c].unique()) for c in cat_cols]
# 与下述方法一致
# emb_counts = [len(mappings[c]) for c in cat_cols]
emb_counts

[2, 7, 21]

In [7]:
users

      UserID  Gender  Age  Occupation
0          1       0    0           0
1          2       1    1           1
2          3       1    2           2
3          4       1    3           3
4          5       1    2           4
...      ...     ...  ...         ...
6035    6036       0    2           2
6036    6037       0    3           6
6037    6038       0    1           6
6038    6039       0    3           9
6039    6040       1    2          20

[6040 rows x 4 columns]